default:
  image: alpine
  before_script:
    - export LC_COLLATE=C
    - uname -a
    - ls -lF "$0"

stages:
  - first

commit messages:
  stage: first
  script:
    - type git || apk add --no-cache git
    - git --version

    - alias gitlog='git log --no-merges --format=%s'
    - gitlog | tail

    - echo no commits with subject longer than 72
    - '! gitlog | grep -E ".{73}"'

    - echo commits are semantic/conventional
    - types='build chore ci docs feat fix perf refactor revert style test'
    - types="$(printf -- '%s|' $types)"
    - types="(${types%|})"
    - '! gitlog | grep -Ev "^($types|($types\(.+\))):(\s|\$)"'
  when: always
  only:
    - merge_requests
    - branches

top level dirs unchanged:
  stage: first
  script:
    - alias shasum=sha1sum
    - test '07dd3e7432763886f09ba870db06e60badc5c5e9' = "$(find . -maxdepth 1 -type d -print0 | sort -z | shasum | tr -dc '[:xdigit:]')"
  when: always
  only:
    - merge_requests
    - branches
